%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ld50pallete
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.8134567, g: 0.93814164, b: 0.9433962, a: 1}
  - m_Name: 
    m_Color: {r: 0.13207549, g: 0.11391045, b: 0.11139197, a: 1}
  - m_Name: 
    m_Color: {r: 69, g: 172, b: 176, a: 1}
  - m_Name: 
    m_Color: {r: 105, g: 160, b: 163, a: 1}
  - m_Name: 
    m_Color: {r: 80, g: 115, b: 117, a: 1}
  - m_Name: 
    m_Color: {r: 62, g: 84, b: 85, a: 1}
  - m_Name: 
    m_Color: {r: 34, g: 41, b: 42, a: 1}
  - m_Name: 
    m_Color: {r: 110, g: 222, b: 86, a: 1}
  - m_Name: 
    m_Color: {r: 152, g: 217, b: 138, a: 1}
  - m_Name: 
    m_Color: {r: 119, g: 161, b: 110, a: 1}
  - m_Name: 
    m_Color: {r: 91, g: 117, b: 86, a: 1}
  - m_Name: 
    m_Color: {r: 48, g: 58, b: 46, a: 1}
  - m_Name: 
    m_Color: {r: 88, g: 110, b: 191, a: 1}
  - m_Name: 
    m_Color: {r: 123, g: 135, b: 180, a: 1}
  - m_Name: 
    m_Color: {r: 94, g: 102, b: 131, a: 1}
  - m_Name: 
    m_Color: {r: 73, g: 77, b: 95, a: 1}
  - m_Name: 
    m_Color: {r: 39, g: 41, b: 47, a: 1}
  - m_Name: 
    m_Color: {r: 255, g: 171, b: 99, a: 1}
  - m_Name: 
    m_Color: {r: 255, g: 206, b: 163, a: 1}
  - m_Name: 
    m_Color: {r: 193, g: 160, b: 131, a: 1}
  - m_Name: 
    m_Color: {r: 140, g: 120, b: 103, a: 1}
  - m_Name: 
    m_Color: {r: 69, g: 62, b: 5, a: 1}
